
//
//  PrefixHeader.pch
//  CoreData-Releationship
//
//  Created by wangchangyang on 2016/11/16.
//  Copyright © 2016年 wangchangyang. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define SCREEN_WIDTH  (self.view.bounds.size.width)
#define SCREEN_HEIGHT (self.view.bounds.size.height)

#define RGB(x,y,z,a) [UIColor colorWithRed:x/255.0 green:y/255.0 blue:z/255.0 alpha:a]

#endif /* PrefixHeader_pch */
